<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitchTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-wf-zwN">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-A8-yzv">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-LT-Vxl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-fP-Le0">
                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="firstBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fh-Fk-1Mo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-TR-VET">
                                                <rect key="frame" x="190.66666666666663" y="0.0" width="184.33333333333337" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="secBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ch-AC-Cp2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E4s-59-r4r"/>
                                    <constraint firstItem="EPZ-A8-yzv" firstAttribute="leading" secondItem="EWv-wf-zwN" secondAttribute="leading" id="EmE-Uc-v46"/>
                                    <constraint firstItem="EPZ-A8-yzv" firstAttribute="width" secondItem="Zoo-fP-Le0" secondAttribute="width" multiplier="1.01264" id="KC6-UT-kzQ"/>
                                    <constraint firstItem="EWp-LT-Vxl" firstAttribute="leading" secondItem="EWv-wf-zwN" secondAttribute="leading" id="OMd-BM-E8y"/>
                                    <constraint firstAttribute="trailing" secondItem="EWp-LT-Vxl" secondAttribute="trailing" id="OvA-y3-x57"/>
                                    <constraint firstItem="EPZ-A8-yzv" firstAttribute="top" secondItem="EWv-wf-zwN" secondAttribute="top" id="Ruy-1O-wiA"/>
                                    <constraint firstAttribute="bottom" secondItem="EPZ-A8-yzv" secondAttribute="bottom" id="sBa-TW-TBa"/>
                                    <constraint firstAttribute="bottom" secondItem="EWp-LT-Vxl" secondAttribute="bottom" id="vwP-ww-X9z"/>
                                    <constraint firstItem="EWp-LT-Vxl" firstAttribute="top" secondItem="EWv-wf-zwN" secondAttribute="top" id="wP2-Gj-6jf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWv-wf-zwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ah5-hr-t2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWv-wf-zwN" secondAttribute="trailing" id="XM2-BB-R2F"/>
                            <constraint firstItem="EWv-wf-zwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jnv-A1-eWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstBtn" destination="Zoo-fP-Le0" id="3Pl-1S-6EP"/>
                        <outlet property="movingView" destination="EPZ-A8-yzv" id="4zP-F9-nsE"/>
                        <outlet property="secBtn" destination="zwO-TR-VET" id="yNk-iH-9Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="79.064039408867004"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
