<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunctionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-rs-imJ" customClass="FSCalendar">
                                <rect key="frame" x="10" y="64" width="394" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Ejf-eE-5fN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="538-OO-h3p">
                                <rect key="frame" x="10" y="484" width="394" height="358"/>
                                <color key="backgroundColor" name="BGColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wD0-eC-ste">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EWE-kM-QMc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OIW-lS-Ep6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-KJ-A5A">
                                <rect key="frame" x="358" y="29" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mII-y9-45R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OwP-rs-imJ" secondAttribute="trailing" constant="10" id="7Yp-hn-uIN"/>
                            <constraint firstItem="JBq-KJ-A5A" firstAttribute="trailing" secondItem="OwP-rs-imJ" secondAttribute="trailing" id="AS0-ix-8K8"/>
                            <constraint firstItem="OwP-rs-imJ" firstAttribute="top" secondItem="JBq-KJ-A5A" secondAttribute="bottom" constant="5" id="AWi-gN-QjF"/>
                            <constraint firstItem="OwP-rs-imJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Bjw-3f-PWe"/>
                            <constraint firstItem="OwP-rs-imJ" firstAttribute="leading" secondItem="538-OO-h3p" secondAttribute="leading" id="LdW-w5-fLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="538-OO-h3p" secondAttribute="bottom" constant="20" id="eF5-An-3gM"/>
                            <constraint firstItem="538-OO-h3p" firstAttribute="top" secondItem="OwP-rs-imJ" secondAttribute="bottom" constant="20" id="heH-58-jQR"/>
                            <constraint firstItem="OwP-rs-imJ" firstAttribute="trailing" secondItem="538-OO-h3p" secondAttribute="trailing" id="yec-N8-N0L"/>
                            <constraint firstItem="OwP-rs-imJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zl8-CF-Mrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="OwP-rs-imJ" id="wB4-Yk-Tza"/>
                        <outlet property="calendarHeight" destination="Ejf-eE-5fN" id="4gj-33-qn8"/>
                        <outlet property="eventCollectionView" destination="538-OO-h3p" id="ESp-DH-UkT"/>
                        <outlet property="showCardBtn" destination="JBq-KJ-A5A" id="Vg6-mx-i2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BGColor">
            <color red="0.88200002908706665" green="0.87800002098083496" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
