<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prepareForReuseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-QV-cwS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestTableViewCell" rowHeight="83" id="HSK-EH-Ehh" customClass="TestTableViewCell" customModule="prepareForReuseTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSK-EH-Ehh" id="8Vg-lI-xt3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-c3-cC5">
                                                    <rect key="frame" x="40" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GMs-yq-qu4">
                                                    <rect key="frame" x="325" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="tappedSwitch:" destination="HSK-EH-Ehh" eventType="valueChanged" id="Alj-Ht-Wvq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vd4-c3-cC5" firstAttribute="leading" secondItem="8Vg-lI-xt3" secondAttribute="leadingMargin" constant="20" id="1UZ-OZ-ZQr"/>
                                                <constraint firstItem="GMs-yq-qu4" firstAttribute="centerY" secondItem="Vd4-c3-cC5" secondAttribute="centerY" id="YCy-wp-L50"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GMs-yq-qu4" secondAttribute="trailing" constant="20" id="ZcQ-Em-cTA"/>
                                                <constraint firstItem="Vd4-c3-cC5" firstAttribute="centerY" secondItem="8Vg-lI-xt3" secondAttribute="centerY" id="hZk-Mt-tbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="Vd4-c3-cC5" id="X73-or-Bil"/>
                                            <outlet property="testSwitch" destination="GMs-yq-qu4" id="VYx-e3-39Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wuo-QV-cwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1YJ-cz-w2x"/>
                            <constraint firstItem="wuo-QV-cwS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8BB-lI-N1h"/>
                            <constraint firstAttribute="bottom" secondItem="wuo-QV-cwS" secondAttribute="bottom" id="R5a-Hk-SNq"/>
                            <constraint firstItem="wuo-QV-cwS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pmX-OS-EwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wuo-QV-cwS" id="ri8-9f-xV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
