<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show MoreVC-->
        <scene sceneID="Dnx-FU-Suc">
            <objects>
                <viewController id="4F2-gA-9aa" customClass="ShowMoreVC" customModule="FunctionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSw-0O-NoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWV-pv-aCj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iAy-X9-bWM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-nX-om8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oZ1-m4-KNz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZ1-m4-KNz" id="09y-j1-236">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fol-Aw-3hj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fol-Aw-3hj" firstAttribute="bottom" secondItem="oXX-nX-om8" secondAttribute="bottom" id="3Ys-TY-jio"/>
                            <constraint firstItem="BWV-pv-aCj" firstAttribute="leading" secondItem="Fol-Aw-3hj" secondAttribute="leading" id="AkQ-Al-aCR"/>
                            <constraint firstItem="Fol-Aw-3hj" firstAttribute="trailing" secondItem="oXX-nX-om8" secondAttribute="trailing" id="MdL-bQ-qHD"/>
                            <constraint firstItem="oXX-nX-om8" firstAttribute="top" secondItem="BWV-pv-aCj" secondAttribute="bottom" id="WdB-li-yqi"/>
                            <constraint firstItem="Fol-Aw-3hj" firstAttribute="trailing" secondItem="BWV-pv-aCj" secondAttribute="trailing" id="XBJ-Xq-PWC"/>
                            <constraint firstItem="oXX-nX-om8" firstAttribute="leading" secondItem="Fol-Aw-3hj" secondAttribute="leading" id="aMe-qJ-gNZ"/>
                            <constraint firstItem="BWV-pv-aCj" firstAttribute="top" secondItem="Fol-Aw-3hj" secondAttribute="top" id="tDl-Ih-1ew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udE-yd-xPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
